<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            font-family: 'Courier Prime', monospace;
            size: 40px;
            text-align: center;
            margin: auto;
            background-color: black;
            color:rgb(255, 255, 255,0.5);
        }
        div.done{
            color: rgb(255, 255, 255,1);
            display: inline-block;
        }
        ul{
            padding: 0;
        }
        .pending{
            size: 20px !important;
        }
    </style>
    <script>
        $(document).ready(async()=>{
            rand= 0
            str1 = "HAPPY BIRTHDAY Si"
            done = ""
            prev = []
            for (let index = 0; index < str1.length ; index++) {
                const element = str1[index];
                rand = 0
                while (str1.charCodeAt(index) != rand){
                    prevpos = 6
                    while (prevpos >= 0) {
                        prev[prevpos+1] = prev[prevpos]
                        prevpos--;
                    }
                    for (let index = 0; index < prev.length; index++) {
                        $( `h1 ul:nth-child(${index})` ).html(prev[index])
                    }
                    rand = Math.floor(Math.random() * 93) + 32;;
                    await sleep(5)
                    $("h1.result").html(">"+"<div class='done'>"+ done +"</div>" + String.fromCodePoint(rand))
                    prev[0] = ">"+"<div class='done'>"+ done +"</div>" + String.fromCodePoint(rand)   
                }
                done += String.fromCodePoint(rand)
            }
            $("h1.result").html(">"+"<div class='done'>"+done +"</div>");
            for (let index = prev.length; index > 0; index--) {
                $( `h1 ul:nth-child(${index})` ).html("")
                await sleep(300)
            }
            $(".pending").html(`from Hey <a style="size:10px" href="https://www.onlinegdb.com/aKZqhGl1O"><3</a>`)
        })
        function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
    </script>
</head>
<body>
    <h1 class="result">Happy Bi</h1>
    <h1 class="pending">
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
    </h1>
</body>
</html>
